#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E                 &kp R     &kp T                                                 &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A      &kp S         &kp D                 &kp F     &kp G        &kp CAPS                &kp DELETE       &kp H        &kp J  &kp K      &kp L    &mt RIGHT_SHIFT ENTER
&kp Z      &kp X         &kp C                 &kp V     &kp B        &kp LS(LC(B))           &kp DELETE       &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT UNDER
&kp LCTRL  &kp LEFT_ALT  &mt LEFT_WIN AT_SIGN  &mkp MB1  &lt 1 SPACE  &lt 2 INT_MUHENKAN      &lt 1 BACKSPACE  &lt 3 SPACE                             &mt RCTRL ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&kp LS(TAB)  &kp LA(LEFT)    &kp UP                &kp LA(RIGHT)    &kp PG_UP                               &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH     &kp MINUS
&lt 4 TAB    &kp LEFT_ARROW  &kp DOWN_ARROW        &kp RIGHT_ARROW  &kp PG_DN  &kp CAPS      &kp PLUS       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &mt RIGHT_SHIFT ENTER
&kp LC(Z)    &kp LC(X)       &kp LC(C)             &kp LC(V)        &kp LC(Y)  &trans        &kp EQUAL      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &mt RIGHT_WIN MINUS
&kp LCTRL    &kp LEFT_ALT    &mt LEFT_WIN AT_SIGN  &trans           &trans     &trans        &kp BACKSPACE  &kp KP_NUMBER_0                                                  &kp LC(LA(DELETE))
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp HASH  &kp DOLLAR   &kp PERCENT  &kp AMPERSAND                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT        &kp DOUBLE_QUOTES  &kp TILDE
&kp F7           &kp F8    &kp F9       &kp F10      &kp F11        &kp F12      &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp COLON          &mt RIGHT_SHIFT ENTER
&kp F1           &kp F2    &kp F3       &kp F4       &kp F5         &kp F6       &trans          &kp LESS_THAN         &kp GREATER_THAN       &kp SLASH      &kp BACKSLASH      &kp RIGHT_WIN
&kp LCTRL        &kp LALT  &kp AT_SIGN  &trans       &trans         &trans       &trans          &trans                                                                         &kp PIPE
            >;
        };

        layer_3 {
            bindings = <
&kp LS(TAB)     &none               &kp LG(D)       &none            &trans                      &kp PG_UP     &kp RA(LEFT_ARROW)  &kp UP_ARROW    &kp RA(RIGHT_ARROW)  &trans
&kp TAB         &kp LG(LEFT_ARROW)  &kp LG(TAB)     &kp RIGHT_ARROW  &none   &trans      &trans  &kp PG_DN     &kp LEFT            &kp DOWN_ARROW  &kp RIGHT            &lt 6 ENTER
&kp LEFT_SHIFT  &none               &kp LC(LG(F4))  &none            &trans  &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1        &bt BT_SEL 2    &bt BT_SEL 3         &bt BT_SEL 4
&trans          &trans              &trans          &trans           &trans  &trans      &trans  &trans                                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans    &trans                          &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans    &trans    &trans        &trans  &trans  &none   &mkp MB1  &mkp MB2  &lt 5 RC(RS(B))
&trans  &trans  &trans  &trans    &trans    &trans        &trans  &trans  &trans  &mkp MB3  &trans    &trans
&trans  &trans  &trans  &mkp MB3  &mkp MB1  &mkp MB2      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp LC(TAB)     &msc SCRL_UP    &kp LS(LC(TAB))  &trans                           &none   &kp RC(TAB)     &msc SCRL_UP    &kp RS(RC(TAB))  &none
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans      &trans       &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans  &none           &none           &none            &trans  &trans      &bootloader  &trans  &trans          &trans          &trans           &none
&trans  &trans          &trans          &trans           &trans  &trans      &trans       &trans                                                   &none
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
